###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

#'web-servers' host group definition
define hostgroup {

    hostgroup_name          web_sites           ; The name of the hostgroup
    alias                   Dev Websites           ; Long name of the group
    members                 www.example.com               ; Comma separated list of hosts that belong to this group
}

#'java-servers' host group definition
define hostgroup {

    hostgroup_name          java-servers           ; The name of the hostgroup
    alias                   Java Servers           ; Long name of the group
    members                 server1,             ; Comma separated list of hosts that belong to this group
}
