################################################################################
# THIS HOST FILE IS NOT USED WHILE RUNNING NAGIOS.
# IT CAN HOWEVER BE USED AS A TEMPLATE FOR EXTERNAL HOST FILES TO BE USED
#
################################################################################
# Sample object config file for Nagios
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
#
######################################################################d##########


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Generic host definition template
#define host{
#	name				generic-host	; The name of this host template - referenced in other host definitions, used for template recursion/resolution
#	notifications_enabled		1	; Host notifications are enabled
#	event_handler_enabled		1	; Host event handler is enabled
#	flap_detection_enabled		1	; Flap detection is enabled
#	process_perf_data		1	; Process performance data
#	retain_status_information	1	; Retain status information across program restarts
#	retain_nonstatus_information	1	; Retain non-status information across program restarts
#
#	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
#	}

# 'test-host' host definition
#define host{
#        use                     test-host  ; Name of host template to use
#        host_name               test-host
#        alias                   Failed Server
#        address                 test-host
#        contact_groups          nagiosadmin
#        check_command           check-host-alive
#        max_check_attempts      10
#        notification_interval   480
#        notification_period     24x7
#        notification_options    d,u,r
#        }

# 'test-host' host definition
#define host{
#        use                     test-host  ; Name of host template to use
#        host_name               test-host
#        alias                   Failed Server
#        address                 test-host
#        contact_groups          nagiosadmin
#        check_command           check-host-alive
#        max_check_attempts      10
#        notification_interval   480
#        notification_period     24x7
#        notification_options    d,u,r
#        }
